VITE_SUPABASE_PROJECT_ID="rwfhztuxgqyphqvjontp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Zmh6dHV4Z3F5cGhxdmpvbnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODMzNjMsImV4cCI6MjA3NTQ1OTM2M30.OH-eMsjqD1d4JJd_RTlqIWj2ARoVSvsN6Q0RNeFEU0w"
VITE_SUPABASE_URL="https://rwfhztuxgqyphqvjontp.supabase.co"
